#BlueJ class context
comment0.target=ClassCreation
comment0.text=\r\n\ Menu\ to\ create\ a\ class\r\n\r\n\ @author\ \ \ \ \ \ Nathan\ Chen\r\n\ @version\ \ \ \ \ 3-5-19\r\n
comment1.params=buttonListeners\ classNames
comment1.target=ClassCreation(java.awt.event.ActionListener[],\ ClassObject[])
comment1.text=\r\n\ Creates\ the\ class\r\n\ \r\n\ @param\ \ \ buttonListeners\ \ \ Listeners\ for\ buttons\ in\ class\r\n
comment2.params=
comment2.target=javax.swing.JTextField[]\ getFields()
comment3.params=j
comment3.target=boolean\ isValid(javax.swing.JTextField[])
comment4.params=j
comment4.target=void\ whyNot(javax.swing.JTextField[])
comment5.params=
comment5.target=java.lang.String\ getStoreText()
comment6.params=classNames
comment6.target=void\ reset(ClassObject[])
numComments=7
