#BlueJ class context
comment0.target=ClassObject
comment0.text=\r\n\ ClassObject\ is\ a\ class\ used\ to\ store\ data\ for\ classes\ easier\r\n\ \r\n\ @author\ \ Nathan\ Chen\r\n\ @version\ 3-12-18\r\n
comment1.params=period\ name
comment1.target=ClassObject(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ class\ that\ sets\ private\ data\r\n\ \r\n\ @param\ \ \ period\ \ String\ for\ period\ number\ of\ class\r\n\ @param\ \ \ name\ \ \ \ String\ for\ this\ class's\ name\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Overrides\ default\ method\ toString\ with\ one\ that\ prints\ out\ readable\ data\ \r\n
comment3.params=
comment3.target=java.lang.String\ getPeriod()
comment3.text=\r\n\ Returns\ period\ as\ a\ string\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ Returns\ name\ as\ a\ string\r\n
numComments=5
