#BlueJ class context
comment0.params=
comment0.target=Display()
comment0.text=\r\n\ Default\ constructor\r\n
comment1.params=scannerIn\ s
comment1.target=java.util.ArrayList\ getClasses(java.util.Scanner,\ java.util.ArrayList)
comment1.text=\r\n\ Helper\ method\ for\ getting\ classes\ from\ a\ scanner\ recursively\r\n\ \r\n\ @param\ \ \ scannerIn\ \ \ Scanner\ where\ things\ are\ read\r\n\ @param\ \ \ s\ \ \ \ \ \ \ \ \ \ \ ArrayList\ of\ strings\ to\ append\ to\r\n
comment2.params=
comment2.target=void\ update()
comment2.text=\r\n\ Updates\ the\ panel\r\n
comment3.params=
comment3.target=void\ createClass()
comment3.text=\r\n\ Appends\ class\ to\ file\r\n
comment4.params=
comment4.target=void\ createItem()
comment5.params=
comment5.target=ClassObject[]\ getClassObject()
numComments=6
