#BlueJ class context
comment0.target=Display
comment0.text=\r\n\ Display\ controlling\ where\ to\ go\r\n\r\n\ @author\ \ \ \ \ \ Nathan\ Chen\r\n\ @version\ \ \ \ \ 3-4-19\r\n
comment1.params=
comment1.target=Display()
comment1.text=\r\n\ Default\ constructor,\ called\ by\ Driver\ when\ creating\ the\ class\r\n
comment2.params=scannerIn\ s
comment2.target=java.util.ArrayList\ getClasses(java.util.Scanner,\ java.util.ArrayList)
comment2.text=\r\n\ Helper\ method\ for\ getting\ classes\ from\ a\ scanner\ recursively\r\n\ \r\n\ @param\ \ \ scannerIn\ \ \ Scanner\ where\ things\ are\ read\r\n\ @param\ \ \ s\ \ \ \ \ \ \ \ \ \ \ ArrayList\ of\ strings\ to\ append\ to\r\n
comment3.params=
comment3.target=void\ update()
comment3.text=\r\n\ Updates\ the\ panel\r\n
comment4.params=
comment4.target=void\ createClass()
comment4.text=\r\n\ Appends\ class\ to\ file\r\n
comment5.params=
comment5.target=void\ createItem()
comment5.text=\r\n\ Appends\ item\ to\ the\ item\ file\r\n
comment6.params=
comment6.target=ClassObject[]\ getClassObject()
comment6.text=\r\n\ Returns\ array\ of\ ClassObjects\ with\ names\ of\ classes\r\n
comment7.params=
comment7.target=ItemObject[]\ getItemObject()
comment7.text=\r\n\ Returns\ array\ of\ ItemObjects\ with\ all\ tasks\ from\ text\ file\r\n
numComments=8
