#BlueJ class context
comment0.target=ItemCreation
comment0.text=\r\n\ Menu\ to\ create\ a\ item\r\n\r\n\ @author\ \ \ \ \ \ Nathan\ Chen\r\n\ @version\ \ \ \ \ 3-5-19\r\n
comment1.params=buttonListeners\ classNames
comment1.target=ItemCreation(java.awt.event.ActionListener[],\ ClassObject[])
comment1.text=\r\n\ Creates\ the\ class\r\n\ \r\n\ @param\ \ \ buttonListeners\ \ \ Listeners\ for\ buttons\ in\ class\r\n
comment2.params=
comment2.target=javax.swing.JTextField[]\ getFields()
comment2.text=\r\n\ Returns\ the\ JTextFields\ of\ the\ class\r\n
comment3.params=j
comment3.target=boolean\ isValid(javax.swing.JTextField[])
comment3.text=\r\n\ Checks\ if\ the\ JTextFields\ are\ valid\ for\ data\ storage\r\n\ \r\n\ @param\ \ \ j\ \ \ Array\ of\ JTextFields\ to\ check\r\n
comment4.params=j
comment4.target=void\ whyNot(javax.swing.JTextField[])
comment4.text=\r\n\ Tells\ the\ user\ why\ their\ input\ is\ invalid\ using\ JOptionPane\r\n\ \r\n\ @param\ \ \ j\ \ \ Array\ of\ JTextFields\ to\ check\r\n
comment5.params=
comment5.target=java.lang.String\ getStoreText()
comment5.text=\r\n\ Returns\ String\ of\ text\ to\ store\ in\ the\ data\ file\r\n
comment6.params=classNames
comment6.target=void\ reset(ClassObject[])
comment6.text=\r\n\ Resets\ the\ Panel's\ JTextFields\ and\ class\ names\r\n\ \r\n\ @param\ \ \ classNames\ \ Array\ of\ ClassObjects\ containing\ the\ names\ of\ the\ classes\r\n
numComments=7
