#BlueJ package file
dependency1.from=Display
dependency1.to=Menu
dependency1.type=UsesDependency
dependency2.from=Display
dependency2.to=CreateMenu
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Display
dependency3.type=UsesDependency
dependency4.from=Display
dependency4.to=ClassCreation
dependency4.type=UsesDependency
objectbench.height=143
objectbench.width=942
package.editor.height=790
package.editor.width=844
package.editor.x=822
package.editor.y=105
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=991
target1.editor.y=139
target1.height=50
target1.name=CreateMenu
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=480
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=536
target2.editor.y=213
target2.height=50
target2.name=Window
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=390
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=991
target3.editor.y=139
target3.height=50
target3.name=ItemCreation
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=500
target3.y=210
target4.height=50
target4.name=Driver
target4.showInterface=true
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=140
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=674
target5.editor.y=132
target5.height=50
target5.name=Menu
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=390
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=518
target6.editor.y=165
target6.height=50
target6.name=ClassCreation
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=390
target6.y=210
target7.editor.height=1056
target7.editor.width=1936
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Display
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=260
target7.y=80
