#BlueJ package file
dependency1.from=Driver
dependency1.to=Display
dependency1.type=UsesDependency
dependency2.from=Display
dependency2.to=Menu
dependency2.type=UsesDependency
dependency3.from=Display
dependency3.to=CreateMenu
dependency3.type=UsesDependency
dependency4.from=Display
dependency4.to=ClassCreation
dependency4.type=UsesDependency
dependency5.from=Display
dependency5.to=ItemCreation
dependency5.type=UsesDependency
dependency6.from=Display
dependency6.to=ClassObject
dependency6.type=UsesDependency
dependency7.from=ClassCreation
dependency7.to=ClassObject
dependency7.type=UsesDependency
objectbench.height=79
objectbench.width=770
package.editor.height=537
package.editor.width=672
package.editor.x=508
package.editor.y=216
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=CreateMenu
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=480
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=186
target2.editor.y=82
target2.height=50
target2.name=Window
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=390
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=878
target3.editor.y=148
target3.height=50
target3.name=ItemCreation
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=500
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=186
target4.editor.y=82
target4.height=50
target4.name=Driver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=140
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=788
target5.editor.y=128
target5.height=50
target5.name=ClassObject
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=170
target5.y=330
target6.editor.height=700
target6.editor.width=900
target6.editor.x=248
target6.editor.y=353
target6.height=50
target6.name=Menu
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=390
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=702
target7.editor.y=292
target7.height=50
target7.name=ClassCreation
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=390
target7.y=210
target8.editor.height=700
target8.editor.width=900
target8.editor.x=166
target8.editor.y=150
target8.height=50
target8.name=Display
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=260
target8.y=80
