#BlueJ package file
dependency1.from=Driver12
dependency1.to=Menu
dependency1.type=UsesDependency
package.editor.height=311
package.editor.width=657
package.editor.x=76
package.editor.y=114
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=688
target1.editor.width=900
target1.editor.x=243
target1.editor.y=125
target1.height=50
target1.name=Menu
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=130
target2.height=50
target2.name=ScheduleList
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=510
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Schedule
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=390
target3.y=270
target4.height=50
target4.name=Create
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=480
target4.y=130
target5.height=50
target5.name=ScheduleCalendar
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=510
target5.y=330
target6.height=50
target6.name=Window
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=390
target6.y=50
target7.height=50
target7.name=Driver12
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=90
target7.y=20
