#BlueJ package file
dependency1.from=Driver
dependency1.to=Display
dependency1.type=UsesDependency
dependency2.from=Display
dependency2.to=Menu
dependency2.type=UsesDependency
dependency3.from=Display
dependency3.to=CreateMenu
dependency3.type=UsesDependency
dependency4.from=Display
dependency4.to=ClassCreation
dependency4.type=UsesDependency
dependency5.from=Display
dependency5.to=ItemCreation
dependency5.type=UsesDependency
package.editor.height=867
package.editor.width=844
package.editor.x=146
package.editor.y=62
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=CreateMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=480
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=186
target2.editor.y=82
target2.height=50
target2.name=Driver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Menu
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=242
target4.editor.y=269
target4.height=50
target4.name=Display
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=ClassCreation
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=390
target5.y=210
target6.height=50
target6.name=Window
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=390
target6.y=50
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=ItemCreation
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=500
target7.y=210
