#BlueJ package file
dependency1.from=Display
dependency1.to=Menu
dependency1.type=UsesDependency
dependency2.from=Display
dependency2.to=CreateMenu
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Display
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=179
editor.fx.0.y=244
editor.fx.1.height=739
editor.fx.1.width=816
editor.fx.1.x=329
editor.fx.1.y=237
editor.fx.2.height=739
editor.fx.2.width=664
editor.fx.2.x=14
editor.fx.2.y=65
objectbench.height=143
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8416050686378036
package.editor.height=790
package.editor.width=844
package.editor.x=1013
package.editor.y=345
package.frame.height=1047
package.frame.width=974
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Window
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=390
target1.y=50
target2.height=50
target2.name=CreateMenu
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=480
target2.y=130
target3.height=50
target3.name=ItemCreation
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=500
target3.y=290
target4.height=50
target4.name=Create
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=390
target4.y=210
target5.height=50
target5.name=Driver
target5.showInterface=true
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=30
target6.height=50
target6.name=Menu
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=390
target6.y=130
target7.height=50
target7.name=ClassCreation
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=390
target7.y=290
target8.height=50
target8.name=Display
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=260
target8.y=80
