#BlueJ class context
comment0.target=Window
comment0.text=\r\n\ A\ Java\ GUI\ Panel\ laid\ out\ for\ Menu\ and\ CreateMenu\r\n\r\n\ @author\ \ \ \ \ \ Nathan\ Chen\r\n\ @version\ \ \ \ \ 2-27-19\r\n
comment1.params=headerText
comment1.target=Window(java.lang.String)
comment1.text=\r\n\ Constructor\ makes\ Window\ with\ a\ header\r\n\ \r\n\ @param\ \ \ headerText\ \ String\ to\ go\ in\ header\r\n
comment2.params=c\ s\ a
comment2.target=void\ addButtons(java.awt.Container,\ java.lang.String[],\ java.awt.event.ActionListener[])
comment2.text=\r\n\ Adds\ JButtons\ to\ a\ Container\r\n\ \r\n\ @param\ \ \ c\ \ \ Container\ where\ JButtons\ go\r\n\ @param\ \ \ s\ \ \ Array\ of\ Strings\ for\ JButton\ text\r\n\ @param\ \ \ a\ \ \ List\ of\ Listeners\r\n
comment3.params=c\ s
comment3.target=void\ addTextFields(java.awt.Container,\ java.lang.String[])
comment3.text=\r\n\ Adds\ JTextFields\ to\ a\ Container\r\n\ \r\n\ @param\ \ \ c\ \ \ Container\ where\ JTextFields\ go\r\n\ @param\ \ \ s\ \ \ Array\ of\ Strings\ for\ JTextField\ tooltip\r\n
numComments=4
