#BlueJ class context
comment0.params=headerText
comment0.target=Window(java.lang.String)
comment0.text=\r\n\ Constructor\ makes\ Window\ with\ a\ header\r\n\ \r\n\ @param\ \ \ headerText\ \ String\ to\ go\ in\ header\r\n
comment1.params=c\ s\ a
comment1.target=void\ addButtons(java.awt.Container,\ java.lang.String[],\ java.awt.event.ActionListener[])
comment1.text=\r\n\ Adds\ JButtons\ to\ a\ Container\r\n\ \r\n\ @param\ \ \ c\ \ \ Container\ where\ JButtons\ go\r\n\ @param\ \ \ s\ \ \ Array\ of\ Strings\ for\ JButton\ text\r\n\ @param\ \ \ a\ \ \ List\ of\ Listeners\r\n
comment2.params=c\ s\ j
comment2.target=void\ addTextFields(java.awt.Container,\ java.lang.String[],\ javax.swing.JTextField[])
comment2.text=\r\n\ Adds\ JTextFields\ to\ a\ Container\r\n\ \r\n\ @param\ \ \ c\ \ \ Container\ where\ JTextFields\ go\r\n\ @param\ \ \ s\ \ \ Array\ of\ Strings\ for\ JTextField\ tooltip\r\n
numComments=3
